Views/FolderSelectionWindow.xaml

<Window x:Class="GameTimeTracker.FolderSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTimeTracker"
        mc:Ignorable="d"
        Title="FolderSelectionWindow" Height="1080" Width="1920" WindowState="Maximized"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Name="PathsListBox"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Margin="30"
            FontSize="50" />
        <Button
            Name="StopButton"
            Grid.Column="1"
            Grid.Row="3"
            Margin="50"
            Content="Select Folder"
            FontSize="50"
            Click="OnSelectFolder" />
        <Button
            Name="DeleteButton"
            Grid.Column="2"
            Grid.Row="3"
            Margin="50"
            Content="Delete"
            FontSize="50"
            Click="OnDelete" />
        <Button
            Name="BackButton"
            Grid.Column="3"
            Grid.Row="3"
            Margin="50"
            Content="Back"
            FontSize="50"
            Click="BackButton_Click" />
    </Grid>
</Window>