Views/MainWindow.xaml

<Window x:Class="GameTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Time Tracker" Height="1080" Width="1920" WindowState="Maximized"
        Closing="OnClose"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Name="GameTitlesListBox"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Margin="30"
            FontSize="50" 
            />
        <Label
            Name="TimeLabel"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="30"
            Content="Time"
            FontSize="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Name="SelectFoldersButton"
            Grid.Column="1"
            Grid.Row="2"
            Margin="50"
            Content="Select Folders"
            FontSize="50"
            Click="SelectFoldersButton_Click"/>
        <Button
            Name="StartButton"
            Grid.Column="1"
            Grid.Row="3"
            Margin="50"
            Content="Start"
            FontSize="50"
            Click="OnStart" />
        <Button
            Name="StopButton"
            Grid.Column="2"
            Grid.Row="3"
            Margin="50"
            Content="Stop"
            FontSize="50"
            Click="OnStop" />
    </Grid>
</Window>